// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name AdchainSsp
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AdchainCommon
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class AdchainSsp : ObjectiveC.NSObject, AdchainCommon.AdchainSspBridgeProtocol {
  @objc public static func initialize(_ config: [Swift.String : Any])
  @objc public static func loadRewardedVideo(_ placementId: Swift.String, callback: any AdchainCommon.SspAdCallback)
  @objc public static func loadInterstitial(_ placementId: Swift.String, callback: any AdchainCommon.SspAdCallback)
  @objc public static func showRewardedVideo(_ viewController: UIKit.UIViewController, placementId: Swift.String, callback: any AdchainCommon.SspAdCallback)
  @objc public static func showInterstitial(_ viewController: UIKit.UIViewController, placementId: Swift.String, callback: any AdchainCommon.SspAdCallback)
  @objc public static func isAdLoaded(_ placementId: Swift.String) -> Swift.Bool
  @objc public static func destroy()
  @objc public static func isInitialized() -> Swift.Bool
  @objc public static func getVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
